#!/bin/bash -e

if [ "$1" = "configure" ]; then
   ##############################
   # install all python libraries
   #############################
   pip install /usr/local/webconfig/pip/*.tar.gz

   ##############################
   # configure sudoers
   ##############################
   cp /usr/local/webconfig/sudoers      /etc/
   mkdir -p /home/luhya/.ssh
   cp /usr/local/webconfig/ssh-config   /home/luhya/.ssh/config
   cp /usr/local/webconfig/prometheus/* /storage/config/
   cp /usr/local/webconfig/alertman/*   /storage/config/
   cp /usr/local/webconfig/snmp/*       /storage/config/

    ##############################
    # configure apache2
    ##############################
    cp /usr/local/webconfig/apache2/envvars  /etc/apache2/
    cp /usr/local/webconfig/apache2/wsgi     /etc/apache2/sites-available/wsgi.conf
    a2dissite 000-default
    a2ensite wsgi

    killall -9 apache2 || true
    service apache2 start || true

    touch /storage/log/task.log
    chown -R luhya:luhya /storage
    chown -R luhya:luhya /usr/local/www

    mkdir -p /etc/cloudmonitor/
    touch /etc/cloudmonitor/production

    if [ -e /var/log/cloudmonitor ]
    then
        echo -e "File exists"
    else
        echo -e "File doesnt exists"
        mkdir -p /var/log/cloudmonitor
        touch /var/log/cloudmonitor/monitor.log
        chown -R luhya:luhya /var/log/cloudmonitor
    fi

    #########################
    # create mysql database #
    #########################
    cd /usr/local/www && python manage.py migrate 
    cd /usr/local/www && python manage.py makemigrations portal 
    cd /usr/local/www && python manage.py migrate portal 
    cd /usr/local/www && python manage.py makemigrations django_apscheduler 
    cd /usr/local/www && python manage.py migrate django_apscheduler

    cd /usr/local/www/portal/sql && ./init_db.sh || true
    chown -R luhya:luhya /var/log/cloudmonitor
fi
